# spring-security-oauth2

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/flaminiovilla/security/: SecurityApplication.java
src/main/java/com/flaminiovilla/security/config/: AppProperties.java  CorsConfig.java  CronConfiguration.java  EmailConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/flaminiovilla/security/controller/: AdminController.java  AuthController.java  SequenceGenerator.java  UserController.java
src/main/java/com/flaminiovilla/security/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/flaminiovilla/security/model/: AuthProvider.java  PasswordResetToken.java  RefreshToken.java  Role.java  TokenRefreshResponse.java  User.java  UserPrincipal.java
src/main/java/com/flaminiovilla/security/model/dto/: AlterUserDto.java  ApiResponseDto.java  AuthProvider.java  AuthResponseDto.java  ChangePasswordDto.java  LoginRequestDto.java  MailResponse.java  SessionRequestDto.java  SignUpRequestDto.java  TokenRefreshResponse.java  UserPrincipal.java
src/main/java/com/flaminiovilla/security/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/flaminiovilla/security/security/: CurrentUser.java  CustomUserDetailsService.java  RefreshTokenService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/flaminiovilla/security/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/flaminiovilla/security/security/oauth2/provider/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/flaminiovilla/security/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/flaminiovilla/security/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/java/com/flaminiovilla/security/util/: CookieUtils.java  MailSender.java  Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/mail-templates/: recuperoPassword.ftl
src/test/java/com/flaminiovilla/security/: SpringSocialApplicationTests.java
