spring.datasource.url=jdbc:mysql://172.17.0.1:3306/spring_security?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=flaminio
spring.datasource.password=ImFlanagan01$$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
beUrl = https://securityproject.flaminiovilla.it
feUrl =https://18b0-2-35-169-207.ngrok.io
app.oauth2.authorizedRedirectUris = *
